<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MTW -PHP-</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">

	<div id="header">
		<a href="index.html">
			<img src="images/banner.jpg"  alt="Pick some ideas that work" />
		</a> 
	</div><!-- end header -->
	
	<div id="navigation">
		<h3 class="element-invisible">Menu</h3>
		<ul class="mainnav">
        	<li><a href="categories.html">Lot Categories</a></li>
        	<li><a href="about.html">About Us</a></li>
        	<li><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div><!-- end navigation -->

	<div class="message">
	</div><!-- end message -->	
	
	<div class="sidebar">
	</div><!-- end sidebar -->
	
	<div class="content">
		<h1>About Us</h1>
		<p>We are all happy to be a part of this. Please contact any of us with questions.</p>
		
		<ul class="ulfancy">
			<li class="row0">
				<h2>Martha Smith</h2>
				<p>Position: none<br />
				Email: martha@example.com<br />
				Phone: <br /></p>
			</li>
			
			<li class="row1">
				<h2>George Smith</h2>
				<p>Position: <br />
				Email: george@example.com<br />
				Phone: 515-555-1236<br /></p>
			</li>
			
			<li class="row0">
				<h2>Jeff Meyers</h2>
				<p>Position: hip hop expert for shure<br />
				Email: jeff@example.com<br />
				Phone: <br /></p>
			</li>
		
			<li class="row1">
				<h2>Peter Meyers</h2>
				<p>Position: <br />
				Email: peter@example.com<br />
				Phone: 515-555-1237<br /></p>
			</li>
			
			<li class="row0">
				<h2>Sally Smith</h2>
				<p>Position: <br />
				Email: sally@example.com<br />
				Phone: 515-555-1235<br /></p>
			</li>
			<li class="row1">
				<h2>Sarah Finder</h2>
				<p>Position: Lost Soul<br />
				Email: finder@a.com<br />
				Phone: 555-123-5555<br /></p>
			</li>
		
		</ul>
	</div><!-- end content -->
	
	<div class="clearfloat"></div>
	
	<div id="footer">
		<p>Copyleft</p>
	</div><!-- end footer -->

</div><!-- end container -->
</body>
</html>
