<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MTW -PHP-</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">

	<div id="header">
		<a href="index.html">
			<img src="images/banner.jpg"  alt="Pick some ideas that work" />
		</a> 
	</div><!-- end header -->
	
	<div id="navigation">
		<h3 class="element-invisible">Menu</h3>
		<ul class="mainnav">
        	<li><a href="categories.html">Lot Categories</a></li>
        	<li><a href="about.html">About Us</a></li>
        	<li><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div><!-- end navigation -->

	<div class="message">
	</div><!-- end message -->	
	
	<div class="sidebar">
	</div><!-- end sidebar -->
	
	<div class="content">
		<h1>Next Auction September 22nd</h1>
        <p>Join us for our next auction of historic clothing
         to be held at the St. Paul's Auditorium in NYC on September 22nd at 1 o'clock.</p>
        
        <p>Lots can be viewed the prior day from 4pm until 7pm and again on Thursday morning from
         10am to noon.</p>
	</div><!-- end content -->
	
	<div class="clearfloat"></div>
	
	<div id="footer">
		<p>Copyleft</p>
	</div><!-- end footer -->

</div><!-- end container -->
</body>
</html>
