<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>s7</title>
</head>
	<body>
	
		<form action="s701b.php" method="get">
			<label for="username">Usuario:</label><br />
			<input type="text" id="username" name="username" /><br />
			<label for="password">Contraseña</label><br />
			<input type="text" name="password" /><br />
			<button type="submit">Enviar</button>
		</form>
	
	
	</body>

</html>
