<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MTW -PHP-</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	
	<div id="header">
		<a href="index.html">
			<img src="images/banner.jpg"  alt="Pick some ideas that work" />
		</a> 
	</div><!-- end header -->
	
	<div id="navigation">
		<h3 class="element-invisible">Menu</h3>
		<ul class="mainnav">
			<li><a href="categories.html">Lot Categories</a></li>
        	<li><a href="about.html">About Us</a></li>
        	<li><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div><!-- end navigation -->

	<div class="message">
			</div>
	
	<div class="sidebar">
	</div><!-- end sidebar -->
	
	<div class="content">
		<h1>Categories</h1>

		<ul class="ulfancy">
			
    		<li class="row0">
    			<div class="list-description">
    				<h2><a href="gents.html">Gents</a></h2>	
    				<p>Gents' clothing from the 18th century to modern times</p>
    				<a class="button display" href="gents.html">Display Lots</a>
    			</div>
    			<div class="clearfloat"></div>
    		</li>
    			
    		<li class="row1">
    			<div class="list-description">
    				<h2><a href="sporting.html">Sporting</a></h2>	
    				<p>Sporting clothing and gear.</p>
    				<a class="button display" href="sporting.html">Display Lots</a>
    			</div>
    			<div class="clearfloat"></div>
    		</li>
    			
    		<li class="row0">
    			<div class="list-description">
    				<h2><a href="women.html">Women</a>
    			</h2>	
    				<p>Women's Clothing from the 18th century to modern times</p>
    				<a class="button display" href="women.html">Display Lots</a>
    			</div>
    			<div class="clearfloat"></div>
    		</li>
		</ul>
	</div><!-- end content -->

	<div class="clearfloat"></div>
	
	<div id="footer">
		<p>Copyleft</p>
	</div><!-- end footer -->

</div><!-- end container -->
</body>
</html>
