<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Galeria</title>
</head>
<body>
    <h1>Galeria sin Flex ni Grid</h1>
    <div class="gallery">
        <img src="./imagenes/01.jpg" alt="">
        <img src="./imagenes/02.jpg" alt="">liv
        <img src="./imagenes/03.jpg" alt="">
        <img src="./imagenes/04.jpg" alt="">
        <img src="./imagenes/05.jpg" alt="">
        <img src="./imagenes/06.jpg" alt="">
        <img src="./imagenes/07.jpg" alt="">
        <img src="./imagenes/08.jpg" alt="">
        <img src="./imagenes/09.jpg" alt="">
        <img src="./imagenes/10.jpg" alt="">
        <img src="./imagenes/01.jpg" alt="">
        <img src="./imagenes/02.jpg" alt="">
        <img src="./imagenes/03.jpg" alt="">
        <img src="./imagenes/04.jpg" alt="">
        <img src="./imagenes/05.jpg" alt="">
        <img src="./imagenes/06.jpg" alt="">
        <img src="./imagenes/07.jpg" alt="">
        <img src="./imagenes/08.jpg" alt="">
        <img src="./imagenes/09.jpg" alt="">
        <img src="./imagenes/10.jpg" alt="">
        <img src="./imagenes/01.jpg" alt="">
        <img src="./imagenes/02.jpg" alt="">
        <img src="./imagenes/03.jpg" alt="">
        <img src="./imagenes/04.jpg" alt="">
        <img src="./imagenes/05.jpg" alt="">
        <img src="./imagenes/06.jpg" alt="">
        <img src="./imagenes/07.jpg" alt="">
        <img src="./imagenes/08.jpg" alt="">
        <img src="./imagenes/09.jpg" alt="">
        <img src="./imagenes/10.jpg" alt="">
    </div>
</body>
</html>