<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MTW -PHP-</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	
	<div id="header">
		<a href="index.html">
			<img src="images/banner.jpg"  alt="Pick some ideas that work" />
		</a> 
	</div><!-- end header -->
	
	<div id="navigation">
		<h3 class="element-invisible">Menu</h3>
		<ul class="mainnav">
        	<li><a href="categories.html">Lot Categories</a></li>
        	<li><a href="about.html">About Us</a></li>
        	<li><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div><!-- end navigation -->

	<div class="message">
	</div>
	
	<div class="sidebar">
		<h3 class="element-invisible">Lot Categories</h3>
		<ul class="catnav">
			<li><a href="gents.html">Gents</a></li>	
			<li><a href="sporting.html">Sporting</a></li>	
			<li><a href="women.html">Women</a></li>
		</ul>
	</div><!-- end sidebar -->
	
	<div class="content">
		<h1>Product Category: Gents</h1>

		<ul class="ulfancy">
			
			<li class="row0">							
				<div class="list-description">
					<h2>Naval Officer's Formal Tailcoat, 1840s</h2>
					<p>Black wool broadcloth, double breast front, missing 3 of 18 raised round gold buttons w/ 
					crossed cannon barrels &amp; "Ordnance Corps" text, silver sequin &amp; tinsel embroidered emblem 
					on each square cut tail, quilted black silk lining, very good; </p>
					<p><strong>Lot:</strong> #1 
					<strong>Price:</strong> $5,700.00</p>
				</div>			
				<div class="clearfloat"></div>
			</li>
			
			<li class="row1">
				<div class="list-description">
					<h2>Striped Cotton Tailcoat, America, 1835-1845</h2>
					<p>Orange and white pin-striped twill cotton, double breasted, turn down collar, waist seam, 
					self-fabric buttons, inside single button pockets in each tail, (soiled, faded, cuff edges
					 frayed) good. </p>
					<p><strong>Lot:</strong> #2 
					<strong>Price:</strong> $20,700.00</p>
				</div>
				<div class="clearfloat"></div>
			</li>
			
			<li class="row0">			
				<div class="list-description">
					<h2>Black Broadcloth Tailcoat, 1830-1845</h2>
					<p>Fine thin wool broadcloth, double breasted, notched collar, horizontal front and side waist seam,
					 slim long sleeves with notched cuffs, curved tails, black silk satin lining quilted in diamond pattern,
					  padded and quilted chest, black silk covered buttons, (buttons worn) excellent. </p>
					<p><strong>Lot:</strong> #3 
					<strong>Price:</strong> $3,450.00</p>
				</div>
				<div class="clearfloat"></div>
			</li>
	
		</ul>
	</div><!-- end content -->
	
	<div class="clearfloat"></div>
	
	<div id="footer">
		<p>Copyleft</p>
	</div><!-- end footer -->

</div><!-- end container -->
</body>

</html>
